<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Author</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<!-- Navigation -->
	<nav class="site-navigation">
		<div class="site-navigation-inner site-container">
			<img src="UTDI-logo.png" alt="site logo">
			<div class="main-navigation">
				<ul class="main-navigation__ul">
					<li><a href="#">Homepage</a></li>
					<li><a href="">About Me</a></li>
				</ul>
			</div>
			<div id="myBtn" class="burger-container" onclick="myFunction(this)">
				<div class="bar1"></div>
				<div class="bar2"></div>
				<div class="bar3"></div>
			</div>
			<script>
				function myFunction(x) {
					x.classList.toggle("change");
				}
			</script>

		</div>
	</nav>
	<!-- Navigation end -->

	<!-- Top banner -->
	<section class="fh5co-top-banner">
		<div class="top-banner__inner site-container">
			<div class="top-banner__image">
				<img src="Top_Banner.jpg" alt="author image">
			</div>
			<div class="top-banner__text">
				<div class="top-banner__text-up">
					<h2 class="top-banner__h2">Evan Febrian</h2>
				</div>
				<div class="top-banner__text-down">
					<h2 class="top-banner__h2"></h2>
					<span class="brand-span">225410076</span>
				</div>
				<p> Mahasiswa UTDI Angkatan 2022 Jurusan INFORMATIKA Fakultas TEKNOLOGI INFORMASI</p>
			</div>
		</div>
	</section>

		<div class="footer-bottom">
			<div class="site-container footer-bottom-inner">
				<p>© 2023 Design by Evan Febrian | All rights Reserved.</p>
			</div>
		</div>

	<script src="js/jquery.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html